FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/workspace/packages/contracts-python/src

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        fontconfig \
        fonts-noto-cjk \
        fonts-noto-core \
        libgl1 \
        libglib2.0-0 \
        poppler-utils && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/apps/ai

RUN python -m pip install --upgrade pip && \
    python -m pip install \
        --index-url https://download.pytorch.org/whl/cpu \
        "torch==2.6.0+cpu" \
        "torchvision==0.21.0" && \
    python -m pip install \
        "fastapi[standard]>=0.115.0" \
        "markitdown[docx,pdf,pptx,xlsx]>=0.1.0" \
        "mineru[pipeline]==2.7.6" \
        "pillow>=10.0.0" \
        "pymupdf>=1.24.0" \
        "uvicorn[standard]>=0.30.0"

COPY apps/ai /workspace/apps/ai
COPY packages/contracts-python /workspace/packages/contracts-python

ENTRYPOINT ["/bin/bash", "-lc"]
CMD ["python -m uvicorn server:app --host 0.0.0.0 --port 8001"]
